protos/company.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;

package company;
service CompanyService {
	rpc findCompany(ID) returns (CompanyResponse){ }

	rpc addCompany(Company) returns (CompanyResponse){ }

  rpc listCompany(response.EmptyParam) returns (CompanyListResponse){ }

	rpc listCompanyById(IDS) returns (CompanyListResponse){ }
}

message ID {
	int64 id = 1;
}

message IDS {
	repeated int64 ids = 1;
}

message Company {
	int64 id = 1;
	string name = 2;
}

message CompanyResponse{
	response.Response response = 1;
	Company company = 2;
}

message CompanyListResponse {
	response.Response response = 1;
	repeated Company companies = 2;
}
