proto/company.proto

syntax = "proto3";

import "response/common.proto";

option java_multiple_files = true;

package company;
service CompanyService {
	rpc find(ID) returns (CompanyResponse){ }

	rpc add(Company) returns (CompanyResponse){ }

  rpc list(response.EmptyParam) returns (CompanyListResponse){ }

}

message ID {
	int64 id = 1;
}

message Company {
	int64 id = 1;
	string name = 2;
}

message CompanyResponse{
	response.Response response = 1;
	Company customer = 2;
}

message CompanyListResponse {
	response.Response response = 1;
	repeated Company customers = 2;
}
